<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>

    <title>Document</title>
    <style>
        body {
            background: #000524;
          }
          
          #wrapper {
            position: relative;
            background: #000524;
            border: 1px solid #000;
            box-shadow: 0 22px 35px -16px rgba(0, 0, 0, 0.71);
            max-width: 850px;
            margin: 0 auto;
          }
          
          #chart-bar {
            position: relative;
            margin-top: -38px;
          }
          
          .link {
            position: absolute;
            bottom: 7px;
            right: 13px;
            z-index: 10;
            color: #ccc;
            font-size: 12px;
            text-decoration: none;
            font-family: Helvetica, Arial;
          }
      </style>
    
</head>
<body>
    <div id="wrapper">
        <div id="chart-area">
      
        </div>
    
        
        <a class="link" href="https://apexcharts.com?ref=codepen">apexcharts.com</a>
      </div>


  <script>
    var data = generateDayWiseTimeSeries(new Date("22 Apr 2017").getTime(), 8, {
    min: 30,
    max: 90
    });
    var options1 = {
    chart: {
        id: "chart2",
        type: "area",
        height: 230,
        width: 300,
        foreColor: "#ccc",
        toolbar: {
        autoSelected: "pan",
        show: false
        }
    },
    colors: ["#00BAEC"],
    stroke: {
        width: 3
    },
    grid: {
        borderColor: "#555",
        clipMarkers: false,
        yaxis: {
        lines: {
            show: false
        }
        }
    },
    dataLabels: {
        enabled: false
    },
    fill: {
        gradient: {
        enabled: true,
        opacityFrom: 0.55,
        opacityTo: 0
        }
    },
    markers: {
        size: 5,
        colors: ["#000524"],
        strokeColor: "#00BAEC",
        strokeWidth: 3
    },
    series: [
        {
        data: data
        }
    ],
    tooltip: {
        theme: "dark"
    },
    xaxis: {
        type: "datetime"
    },
    yaxis: {
        min: 0,
        tickAmount: 4
    }
    };

    var chart1 = new ApexCharts(document.querySelector("#chart-area"), options1);

    chart1.render();

    

    function generateDayWiseTimeSeries(baseval, count, yrange) {
    var i = 0;
    var series = [];
    while (i < count) {
        var x = baseval;
        var y =
        Math.floor(Math.random() * (yrange.max - yrange.min + 1)) + yrange.min;

        series.push([x, y]);
        baseval += 86400000;
        i++;
    }
    return series;
    }
</script>
</body>
</html>


  
  